# bigdataETL

./: README.MD  pom.xml
src/main/java/com/jetbrains/internship/bigdataETL/: TemperatureExtractor.java  TemperatureExtractorRunner.java
src/main/resources/: project.properties
